# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/team4db
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#mybatis
mybatis.config-location=classpath*:mybatis-config.xml
mybatis.mapper-location=classpath:mabatis/mapper/**/*.xml