# mariadb
spring.datasource.hikari.jdbc-url=jdbc:mariadb://douzone3.cafe24.com:3306/douzone3
spring.datasource.hikari.username=douzone3
spring.datasource.hikari.password=Team04!!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/team4db
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=mariadb
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.backend.dto

# UTF-8 \uC138\uD305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
 